{
  "name": "starwarssearchapp",
  "version": "1.0.0",
  "description": "Search for characters in the Star Wars universe.",
  "main": "client.ts",
  "scripts": {
    "server": "ts-node server/starWarsApi.ts",
    "client": "ts-node client/client.ts"
  },
  "dependencies": {
    "socket.io-client": "^4.8.3"
  },
  "devDependencies": {
    "@types/node": "^25.3.2",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  }
}
